global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def comment(): 
	return vim.eval('vimtex#syntax#in_comment()') == '1'

def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')") 
	return x != '0' and y != '0'

endglobal



snippet beg "begin{} / end{}" bA
\\begin{$1}
	$0
\\end{$1}
endsnippet


snippet fig "Figure environment" bA
\begin{center}
\includegraphics[width=$1cm]{./figures/$0.png}
\end{center}
endsnippet


snippet / "Fraction" i
\\frac{${VISUAL}}{$1}$0
endsnippet


snippet enum "Enumerate" bA
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" bA
\begin{itemize}
	\item $0
\end{itemize}
endsnippet


snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet

snippet dm "Math" wA
\[
${1:${VISUAL}}
\] $0
endsnippet

snippet bf "Bold" wA
\textbf{$0}
endsnippet


context "math()"
snippet xx "cross" iA
\times 
endsnippet


#inequalities 
snippet <= "leq" iA
\le 
endsnippet

snippet >= "geq" iA
\ge 
endsnippet


#Left and Right
context "math()"
snippet () "left( right)" iA
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr "left( right)" i
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr( "left( right)" i
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr| "left| right|" i
\left| ${1:${VISUAL}} \right| $0
endsnippet

snippet lr{ "left\{ right\}" i
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

snippet lrb "left\{ right\}" i
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

snippet lr[ "left[ right]" i
\left[ ${1:${VISUAL}} \right] $0
endsnippet

#Limit and Sum
snippet lim "limit" w
\lim_{${1:n} \to ${2:\infty}} 
endsnippet

snippet sum "sum" w
\sum_{n=${1:1}}^{${2:\infty}} ${3:a_n z^n}
endsnippet

snippet frac "frac" wA 
\frac{${1:1}}{${2:2}}
endsnippet

snippet sqrt "sqrt" wA
\sqrt{${1:x}}
endsnippet


##matricies 
snippet pmat "pmat" iA
\begin{pmatrix} $1 \end{pmatrix} $0
endsnippet

snippet bmat "bmat" iA
\begin{bmatrix} $1 \end{bmatrix} $0
endsnippet


#bra ket notation
snippet ket "ket" w
\left | $1 \right \rangle
endsnippet

snippet bra "bra" w
\left \langle $1 \right |
endsnippet

snippet braket "braket" w
\left \langle $1 \middle | $2 \right \rangle
endsnippet

snippet ket0 "ket0" w
$|0 \rangle$
endsnippet
snippet ket1 "ket1" w
$|1 \rangle$
endsnippet


#greek letters
snippet alpha "alpha" bw
$\alpha$
endsnippet

snippet beta "beta" bw
$\beta$
endsnippet

snippet theta "theta" bw
$\theta$
endsnippet

snippet phi "phi" bw
$\phi$
endsnippet

snippet psi "psi" bw
$\psi$
endsnippet
